<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tobias.masterapp.LoginActivity"
    android:background="@drawable/bg"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/mark"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:id="@+id/logo"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_marginTop="60dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/editEmail"
            android:hint="  Username"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/white"
            android:textColorHint="#FFFFFF"
            android:drawableLeft="@drawable/user"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editEmail"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/editPassword"
            android:backgroundTint="@android:color/white"
            android:hint="  Password"
            android:drawableLeft="@drawable/pass"
            android:textColorHint="#FFFFFF"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editPassword"
            android:text="Forgot Password?"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/darker_gray"/>


    </RelativeLayout>



    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/sign_in"
        android:layout_marginTop="30dp"
        android:onClick="buttonLogin"
        android:id="@+id/signIn"
       />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account? "
                android:textColor="@android:color/darker_gray"
                android:layout_centerHorizontal="true"
                android:id="@+id/noAcc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/noAcc"
                android:text="Sign Up"
                android:id="@+id/signUpText"
                android:layout_centerHorizontal="true"
                android:onClick="goToSignUp"
                android:textColor="@android:color/white" />

        </RelativeLayout>






    </LinearLayout>



</LinearLayout>
